<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Marca</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            font-family: sans-serif;
            letter-spacing: 0.03em;
            line-height: 1.6;
            background-color: #bd925d;
            text-align: center;
            color:#0d284b ;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .title{
            text-align: center;
            font-size: 40px;
            color: white;
            margin-top: 100px;
            font-weight: 100;
            background: #0d284b;
            margin-left: 70px;
            margin-right: 70px;
            border-radius: 20px;
        }
        p{
            color:#11325c;
            text-align: center;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            height: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .container .card{
            width: 260px;
            height: 400px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
        }
        .container .card:hover{
            transform:translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .container .card img{
            width: 100%;
            height: 220px;
        }
        .container .card h4{
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container .card p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300; 
        }
        .container .card a{
            font-weight: 500;
            text-decoration: none;
            color: saddlebrown;
        }
        .containers .card{
            text-align: center;
        }
        .containers .card:hover{
            transform:translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .containers{
            width: 100%;
            max-width: 1000px;
            height: 430px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .containers .card img{
            width: 100%;
            height: 250px;
        }
        .containers .card h5{
            font-weight: 600;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .containers .card p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300; 
        }
        .containers .card a{
            font-weight: 500;
            text-decoration: none;
            color: saddlebrown;
        }
        .containers .card:hover{
            transform:translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .containers .card{
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
        }
        .containert .card{
            width: 430px;
            height: 560px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
        }
        .containert{
            width: 100%;
            max-width: 1000px;
            height: 460px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .containert .card:hover{
            transform:translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .containert .card img{
            width: 100%;
            height: 380px;
        }
        .containert .card p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300; 
        }
        .contained .card{
            width: 450px;
            height: 700px;
            border-radius: 8px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            margin: 20px;
            text-align: center;
            transition: all 0.25s;
        }
        .contained{
            width: 100%;
            max-width: 1000px;
            height: 460px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: auto;
        }
        .contained .card:hover{
            transform:translateY(-15px);
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
        }
        .contained .card img{
            width: 100%;
            height: 330px;
        }
        .contained .card p{
            padding: 0 1rem;
            font-size: 16px;
            font-weight: 300; 
        }
        
    </style>
</head>
<body>
    <div class="titulo" style=""></div>
    <h3 class="title">Descripción de Marca</h3>
    <br>
    <div class="container">
        <div class="card">
            <img src="../Marca/Recourse/img/socializacion2.jpg.png" alt="">
            <h4>Socializacion</h4>
            <p>Una Marca sociable que sabe trabajar en grupo para fortalecer y mejorar.</p>
        </div>
        <div class="card">
            <img src="../Marca/Recourse/img/tranquilidad .png" alt="">
            <h4>Tranquilidad</h4>
            <p>Generar tranquilidad hacia los clientes por medio de una buena impresion.</p>
        </div>
        <div class="card">
            <img src="../Marca/Recourse/img/empatia.jpg" alt="">
            <h4>Empatia</h4>
            <p>Una marca agradable que genera confianza.</p>
        </div>
        <div class="card">
            <img src="../Marca/Recourse/img/valentiAA.jpg" alt="">
            <h4>Valentia</h4>
            <p>Ser arriesgado probando nuevos retos y generando nuevos esquemas, pero con seguridad.</p>
        </div>
    </div>
    <h3 class="title">Arquetipos</h3>
    <div class="containers">
        <div class="card mb-3">
        <img src="../Marca/Recourse/img/arquetipo el inicente.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">El Inocente</h4>
          <p class="card-text">Ser Honesto, generar Confianza y Fidelidad</p>
        </div>
      </div>
      <div class="card mb-3">
        <img src="../Marca/Recourse/img/arquetipo heroe.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4 class="card-title">El Heroe</h4>
          <p class="card-text">Tener actutud y Espiritu de Ganador</p>
        </div>
      </div>
    </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <h3 class="title">Representacion de la Marca</h3>

    <div class="containert">
        <div class="card">
            <img src="../Marca/Recourse/img/si quiero .jpg" alt="">
            <h4>Si Quiero</h4>
            <p>Mostrar nuevas cosas, ser original en cada uno de los proyectos, siempre mejorar buena energia, ser feliz, mostrar alegria en cada trabajo y ser detallista.</p>
        </div>
        <div class="card">
            <img src="../Marca/Recourse/img/No quiero .jpg" alt="">
            <h4>No Quiero</h4>
            <p>Ser antipatico, no poder expresar mis ideas, ser inseguro al proponer ideas para un trabajo, hablarle al cliente con mentiras, no poder proyectar mis ideas con claridad.</p>
        </div>
    </div>
    <br>
    <br>
    <br>

    <h3 class="title">DOFA</h3>
    <div class="contained">
        <div class="col">
          <div class="card">
            <img src="../Marca/Recourse/img/positivo .jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">POSITIVO</h4>
              <p class="card-text">
                Fotalezas Y Oportunidades:
                <br>
                Honesto: Al ser honesto las personas generan confianza y seguridad.
                <br>
                Creativo: Al ser creativo brindo felicidad e innovacion para las personas
                <br>
                decidido: Al ser decidido trasmito confianza.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="../Marca/Recourse/img/negativos .jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">NEGATIVO</h4>
              <p class="card-text">Devilidades:
                  <br>
                  El estres: Al ver que no me salen las cosas me descespero y me estreso.
                <br>
            Ansiedad: Que los objetivos no puedan completarce o hacerce bien
                <br>
            Disperso: Al comenzar con un proyecto y terminar haciendo otro diferente.
                <br>
                Amenazas:
                <br>
            Pereza: No hacer las cosas en el momento.
                <br>
            Estres: No poder concretar el trabajo.
                <br>
            Duda: Dudar si esta bien o no esta bien hecho el trabajo.
                </p>
            </div>
          </div>
    </div>
</body>
</html>